{
  "name": "binary-search-tree",
  "version": "0.0.1",
  "description": "Binary Search Tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesguan/BinarySearchTree.git"
  },
  "keywords": [
    "bst",
    "binary",
    "search",
    "tree"
  ],
  "author": "James Guan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesguan/BinarySearchTree/issues"
  },
  "homepage": "https://github.com/jamesguan/BinarySearchTree#readme"
}
